<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>loginForm</title>
  <script src="login.js"></script>
  <link rel="stylesheet" href="login.css">
  
  <meta name="description" content="The HTML5 Herald">
</head>


<div id="no_blur">
  <div id="nav_bar">
      <form action="fuel_quote.html"><button class="nav_bar_button ">Fuel Quote</button></form>
      <form action="register.html"><button class="nav_bar_button ">Register</button></form>
      <form action="account.html"><button class="nav_bar_button ">My Account</button></form>
      <form action="history.html"><button class="nav_bar_button">History</button></form>
  </div>
</div>
<body></body>
<body>
  <div id="formBox">
                <h1 id="formHeader">Login</h1>
                <form id="loginForm" action="MyAccount.html">
                    <p>
                        <label id="formLabelUsername" class="formLabel" for="formFieldUsername">Username:</label>
                        <input type="text" id="formFieldUsername" class="formField" name="username" placeholder="" >
                    </p>
                    <p>
                        <label id="formLabelPass" class="formLabel" for="formFieldPass">Password:</label>
                        <input type="password" id="formFieldPass" class="formField" name="password" placeholder="" >
                    </p>
					
					<div id="formErrors" ></div>
					
					<div id="signUpSuccess" ></div>
					
					<p>
                        <input type="submit" value="Login" id="loginButton" class="formLogin" name="loginButton">
                        <label id="registerText" class="formLogin">Don't have an account? <a href="register.html">register</a></label>
                    </p>
  