#nav_bar {
    z-index: 1;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6vw;
    padding-left:5vw;
    padding-right: 5vw;
    background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom:2vw;
    box-shadow: 0vw 0px 1vw 1vw whitesmoke;
}

#no_blur {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom:1vw;
    overflow: hidden;
}

#nav_bar .nav_bar_button {
    height: 4vw;
    width: 21vw;
    font-size: 1.8vw;
    display: inline-block;
    border-radius: 20px 5px;
    color: #fff;
    border: 0;
    cursor: pointer;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#nav_bar .nav_bar_button:hover {
    height: 5vw;
    width: 22vw;
    text-decoration: underline;
    box-shadow: 0.1vw 0.2vw 0.3vw #333;
}

table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
}
table{
    width:80%;
    margin-left:auto;
    margin-right:auto;
}