<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>REGISTRATION FORM</title>
  <meta name="description" content="The HTML5 Herald">
  <script src="register.js"></script>
  <link rel="stylesheet" href="register.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>


</style>
<div id="no_blur">
  <div id="nav_bar">
      <form action="index.html"><button class="nav_bar_button ">Login</button></form>
      <form action="fuel_quote.html"><button class="nav_bar_button ">Fuel Quote</button></form>
      <form action="account.html"><button class="nav_bar_button ">My Account</button></form>
      <form action="history.html"><button class="nav_bar_button">History</button></form>
  </div>
</div>
<body></body>
<body bgcolor={{color}}>

            <div id="formBox">
                <h1 id="formHeader">Sign Up</h1>
                <form id="signUpForm">
                    <p>
                        <label for="username" class="formLabel">Username:</label>
                        <input type="text" id="username" class="formField" name="username" placeholder="">
                    </p>
                    <p>
                        <label for="password" class="formLabel">Password:</label>
                        <input type="password" id="password" class="formField" name="password" placeholder="">
                    </p>
                    <p>
                        <label for="repeatpass" class="formLabel">Repeat Password:</label>
                        <input type="password" id="repeatpass" class="formField" name="repeatpass" placeholder="">
                    </p>
					
					<div id="formErrors" style="display:none"></div>
					
                    <p>
                        <input type="submit" value="Create account" id="signUpButton" name="signUpButton">
                    </p>
                    <p id="loginText">
                        Already a user? <a href="index.html">Log in</a>
                    </p>
                </form>
            </div>
        </body>
    </html>